<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Java Home Dialog Strings -->
  <String Id="JavaHomeDlgTitle" Overridable="yes">[ProductName] Setup</String>
  <String Id="JavaHomeDlgDescription" Overridable="yes">Select Java home directory (JDK or JRE)</String>
  <String Id="JavaHomeDlgLabel" Overridable="yes">Please select the path of a Java Development Kit or Java Runtime Environment. Only Java 1.8 and 11 are supported by Jenkins.</String>
  <String Id="JavaHomeDlgChange" Overridable="yes">&amp;Change...</String>
  <String Id="JavaHomeDlgErrorTitle" Overridable="yes">Invalid JRE Directory</String>
  <String Id="JavaJomeDlgErrorMessage" Overridable="yes">Failed to find compatible JRE in [JAVA_HOME]</String>
  
  <!-- Java Browse Dialog Strings -->
  <String Id="JavaBrowseDlgDescription" Overridable="yes">Browse to the JRE folder</String>
  <String Id="JavaBrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}Select JRE folder</String>
  
  <!-- Override the string on the service credential dialog -->
  <String Id="ServiceCredDlg_LocalSystemText" Overridable="yes">Run service as LocalSystem (not recommended)</String>
  <String Id="FirewallException_Description">Enables a firewall exception for the Java running the Jenkins war on port [PORTNUMBER] (not recommended).</String>
</WixLocalization>
