{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12440\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jenkins is an open source automation server which enables developers around the world to reliably automate  their \cf3 \outl0\strokewidth0 development lifecycle processes of all kinds, including build, document, test, package, stage, deployment, static analysis and many\'a0more\cf2 \outl0\strokewidth0 \strokec2 .\
\
Jenkins is being widely used in areas of Continuos Integration, Continuous Delivery, DevOps, and other areas. And it is not only about software, the same automation techniques can be applied in other areas like Hardware Engineering, Embedded Systems, BioTech, etc. \
\
For information see https://jenkins.io\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}