/var/log/jenkins/@@ARTIFACTNAME@@.log /var/log/@@ARTIFACTNAME@@/access_log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 644
    postrotate
        [ -r /etc/sysconfig/@@ARTIFACTNAME@@ ] && source /etc/sysconfig/@@ARTIFACTNAME@@
        if [ -s /var/run/@@ARTIFACTNAME@@.pid ]; then
            JPID=`cat /var/run/@@ARTIFACTNAME@@.pid`
            test -n "`find /proc/$JPID -maxdepth 0 -user ${JENKINS_USER:-@@ARTIFACTNAME@@} 2>/dev/null`" && kill -s ALRM $JPID || :
        fi
    endscript
}
