#!/bin/sh
# postinst script for @@ARTIFACTNAME@@
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
configure)
	[ -r /etc/default/@@ARTIFACTNAME@@ ] && . /etc/default/@@ARTIFACTNAME@@
	: "${JENKINS_USER:=@@ARTIFACTNAME@@}"
	: "${JENKINS_GROUP:=@@ARTIFACTNAME@@}"

	# Create @@ARTIFACTNAME@@ group and user if they don't exist.
	# sometimes tools that users want Jenkins to run need a shell,
	# so use /bin/bash. See JENKINS-4830
	if ! getent group "$JENKINS_GROUP" >/dev/null; then
		addgroup --system --quiet "$JENKINS_GROUP"
	fi
	if ! id "$JENKINS_USER" >/dev/null 2>&1; then
		adduser --system --quiet --home /var/lib/@@ARTIFACTNAME@@ --no-create-home \
			--ingroup "$JENKINS_GROUP" --disabled-password --shell /bin/bash \
			--gecos '@@PRODUCTNAME@@' \
			"$JENKINS_USER"
	fi

	# directories needed for jenkins
	# we don't do -R because it can take a long time on big installation
	chown $JENKINS_USER:$JENKINS_GROUP /var/lib/@@ARTIFACTNAME@@ /var/log/@@ARTIFACTNAME@@
	# we don't do "chmod 750" so that the user can choose the pemission for g and o on their own
	chmod u+rwx /var/lib/@@ARTIFACTNAME@@ /var/log/@@ARTIFACTNAME@@

	# make sure jenkins can delete everything in /var/cache/jenkins to
	# re-explode war.
	chown -R $JENKINS_USER:$JENKINS_GROUP /var/cache/@@ARTIFACTNAME@@
	chmod -R 750 /var/cache/@@ARTIFACTNAME@@

	# older installations may use /var/run/jenkins
	# so make sure that they can delete too.
	if [ -d "/var/run/@@ARTIFACTNAME@@" ]; then
		chown -R $JENKINS_USER:$JENKINS_GROUP /var/run/@@ARTIFACTNAME@@
		chmod -R 750 /var/run/@@ARTIFACTNAME@@
	fi

	/usr/libexec/@@ARTIFACTNAME@@/migrate /etc/default/@@ARTIFACTNAME@ || true
	;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

\
	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
