#!/bin/sh

set -e

case "$1" in
purge)
	if [ -x "$(command -v deluser)" ]; then
		deluser --quiet --system @@ARTIFACTNAME@@ >/dev/null || true
	else
		userdel @@ARTIFACTNAME@@ || echo "failed to remove @@ARTIFACTNAME@@ system user" >&2
	fi
	if [ -x "$(command -v delgroup)" ]; then
		delgroup --quiet --system --only-if-empty @@ARTIFACTNAME@@ >/dev/null || true
	else
		groupdel @@ARTIFACTNAME@@ || echo "failed to remove @@ARTIFACTNAME@@ system group" >&2
	fi
	rm -rf /var/lib/@@ARTIFACTNAME@@ /var/log/@@ARTIFACTNAME@@ \
		/var/run/@@ARTIFACTNAME@@ /var/cache/@@ARTIFACTNAME@@
	;;

remove | upgrade | failed-upgrade | abort-install | abort-upgrade | disappear) ;;

\
	*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
