[Unit]
Description=Jenkins Continuous Integration Server
After=network.target

[Service]
Type=simple
User=jenkins
Group=jenkins
SyslogIdentifier=jenkins
UMask='0002'
LimitNOFILE='8192'

Environment=JENKINS_HOME=/var/lib/jenkins
ExecStart=/usr/bin/java \
    -jar /usr/share/jenkins/jenkins.war \
    --webroot=/var/cache/jenkins/war \
    --pluginroot=/var/cache/jenkins/plugins \
    --httpPort='8080' \

# We send SIGTERM(15), java exit code is 143 = 128 + 15
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
