server {
  listen 80;
  listen [::]:80;
  # The underscore is a "catchall" for Host headers (even invalid hosts)
  server_name localhost test.pkg.jenkins.io _;

  ###############
  # Only for testing: replace 'pkg.jenkins.io' by 'test.pkg.jenkins.io'
  # Otherwise the HTML instructions won't be up to date
  # Do NOT enable this in production (performance is not good)
  sub_filter 'pkg.jenkins.io' 'test.pkg.jenkins.io';
  sub_filter_types '*';
  sub_filter_once off;
  ###############

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Enable directory listing
    autoindex on;
  }

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
